spring.datasource.url=jdbc:postgresql://localhost:5432/Mozos_Spring
spring.datasource.username=postgres
spring.datasource.password=mateamargo
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.application.name=demo
server.port=8080